{

  "manifest_version": 2,
  "name": "Tab Groups WebExtension",
  "version": "0.1",

  "applications": {
    "gecko": {
      "id": "tabgroups@webextensions"
    }
  },

  "description": "Tab groups webextension WIP",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "sessions",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Tab Groups WebExtension",
    "default_popup": "popup/popup.html"
  }
}
